<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ Панель</title>
</head>

<body>
    <aside class="sidebar">
        <h4 class="sidebar-title"> <img src="./static/Logomark.svg" alt="Logo"> Admin</h4>
        <ul class="sidebar-links">
            <li class="sidebar-link"> <img src="./static/Dashboard.svg" alt="Dashboard"> Dashboard</li>
            <li class="sidebar-link"> <img src="./static/Product.svg" alt="Product"> Products</li>
            <li class="sidebar-link"> <img src="./static/Cart.svg" alt="Cart"> Orders</li>
            <li class="sidebar-link"> <img src="./static/Users.svg" alt="Customers"> Customers</li>
            <li class="sidebar-link"> <img src="./static/Empty Star.svg" alt="Reviews"> Reviews</li>
            <li class="sidebar-link"> <img src="./static/Settings.svg" alt="Settings"> Settings</li>
        </ul>
        <ul class="sidebar-extralinks">
            <li class="sidebar-extralink"> <img src="./static/Add.svg" alt="Plus icon"> Extras</li>
        </ul>
    </aside>
    <main class="main-content">
        <nav class="nav">
            <div class="nav-breadCrumb">
                <div class="nav-item">Admin</div>
                <div class="nav-item nav-item__active">Dashboard</div>
            </div>

            <div class="nav-logOut"> <img src="./static/Vector (1).svg" alt="logout"></div>
        </nav>
        <article class="content">
            <div class="content-header">
                <div class="content-title">Products</div>
                <div class="content-buttons">
                    <div class="content-addButton">Add product</div>
                    <div class="content-searchButton"> <img src="./static/Search.svg" alt="Search img"> Search products
                    </div>
                </div>
            </div>

            <table class="table">
                <tr>
                    <th scope="col"><img src="./static/Sort.svg" alt="sort"></th>
                    <th scope="col">Name</th>
                    <th scope="col">SKU</th>
                    <th scope="col">Price</th>
                    <th scope="col">Stock</th>
                    <th scope="col">Categories</th>
                    <th scope="col">Action</th>
                </tr>

                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (9).png" alt="">
                        </div>
                    </td>
                    <td>Raw Black T-Shirt Lineup</td>
                    <td>47514501</td>
                    <td>$75.00</td>
                    <td>In Stock</td>
                    <td>T-shirt, Men</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (2).png" alt="">
                        </div>
                    </td>
                    <td>Classic Monochrome Tees</td>
                    <td>47514501</td>
                    <td>$35.00</td>
                    <td>In Stock</td>
                    <td>T-shirt, Men</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (3).png" alt="">
                        </div>
                    </td>
                    <td>Monochromatic Wardrobe</td>
                    <td>47514501</td>
                    <td>$27.00</td>
                    <td>In Stock</td>
                    <td>T-shirt</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (4).png" alt="">
                        </div>
                    </td>
                    <td>Essential Neutrals</td>
                    <td>47514501</td>
                    <td>$22.00</td>
                    <td>In Stock</td>
                    <td>T-shirt, Raw</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (5).png" alt="">
                        </div>
                    </td>
                    <td>UTRAANET Black</td>
                    <td>47514501</td>
                    <td>$43.00</td>
                    <td>In Stock</td>
                    <td>T-shirt, Trend</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (6).png" alt="">
                        </div>
                    </td>
                    <td>Elegant Ebony Sweatshirts</td>
                    <td>47514501</td>
                    <td>$35.00</td>
                    <td>In Stock</td>
                    <td>T-shirt</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (7).png" alt="">
                        </div>
                    </td>
                    <td>Sleek and Cozy Black</td>
                    <td>47514501</td>
                    <td>$57.00</td>
                    <td>In Stock</td>
                    <td>Hoodie</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="table-image">
                            <img src="./static/Image (8).png" alt="">
                        </div>
                    </td>
                    <td>MOCKUP Black</td>
                    <td>47514501</td>
                    <td>$30.00</td>
                    <td>In Stock</td>
                    <td>T-shirt</td>
                    <td>...</td>
                </tr>
            </table>

            <div class="pagination">
                <div class="pagination-link "><img src="./static/Chevron Left.svg" alt="Стрелка влево"></div>
                <div class="pagination-link pagination-link__active">1</div>
                <div class="pagination-link">2</div>
                <div class="pagination-link">...</div>
                <div class="pagination-link">23</div>
                <div class="pagination-link">24</div>
                <div class="pagination-link"><img src="./static/Chevron Right.svg" alt="Стрелка вправо"></div>
            </div>
        </article>



    </main>
</body>

</html>